# project-kuzmich

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/micro/kuzmich/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/micro/kuzmich/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/micro/kuzmich/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/micro/kuzmich/configserver/: ConfigServerApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/core/dto/: UserEventDTO.java
db-hometask-kuzmich/: Dockerfile  pom.xml
db-hometask-kuzmich/src/main/java/org/example/config/: KafkaProducerConfig.java
db-hometask-kuzmich/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/micro/kuzmich/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/micro/kuzmich/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: MailConfig.java
notification-service/src/main/java/com/example/notification_service/controllers/: MailController.java
notification-service/src/main/resources/: application.properties  application.yml
(+8 files in other folders)
